<!--index.wxml-->
<view class="box">
  <!-- 头部天气预报等相关信息 -->
  <view class="top_text" wx:if="{{ loading_display == false}}">
    <image class='img_touxiang' src='../../assets/icon/touxiang@2x.png'></image>
    <view class='select_box'>
      <view class='select' catchtap='selectTap'>
        <text class='select_text'>{{selectData[index]}}</text>
      </view>
      <view class='option_box' style='height:{{show?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
        <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this'
          data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
      </view>
    </view>
    <image class='img_xiala' src='../../assets/icon/xiala@2x.png' catchtap='selectTap'></image>
    <view class="bottom_box">
      
    </view>
    <image class='img_beijing' src='../../assets/img/bg@2x.png'></image>
  </view>
  <!-- 找寻停车场 -->
  <view class="search_stop" wx:if="{{ loading_display == false}}">
    <view class="search_stop_img">
      图片
    </view>
    <view class="search_stop_text">
      <view class="search_stop_text_top">
        凌猫全场景演示车区 B1-002
      </view>
      <view class="search_stop_text_bottom">
        有效期：2020-12-26
      </view>
    </view>
  </view>
  <!-- 我的车位列表 -->
  <view wx:if="{{nocarmodule == false}}" class="my_stop" wx:for="{{my_data}}" wx:for-item='item' wx:for-index='index'
    wx:key='index' bindtap="mycar_tap">
    <view class="my_stop_img">
      图片{{index}}
    </view>
    <view class="my_stop_text">
      <view class="my_stop_text_top">
        {{item.preName}} {{item.stallName}}
      </view>
      <view class="my_stop_text_bottom">
        有效期：{{item.validity}}
      </view>
    </view>
  </view>
  <!-- 我的车位 -->
  <view class="my_stop" bindtap="mycar_tap_nocarmodule" wx:if="{{nocarmodule == true}}">
    <view class="my_stop_img">
      图片
    </view>
    <view class="my_stop_text">
      <view class="my_stop_text_top">
        我的车位
      </view>
      <view class="my_stop_text_bottom">
        暂无
      </view>
    </view>
  </view>
  <!-- 错误弹框 -->
  <view class="fadeIn {{hideWarnToast ? 'fadeOut' : ''}}" wx:if="{{warnToast}}">
    <view class="weui-mask_transparent"></view>
    <view class="weui-toast">
      <i class="weui-icon-warn weui-icon_toast"></i>
      <view class="weui-toast__content">{{error_text}}</view>
    </view>
  </view>
  <!-- loading加载 -->
  <view class="weui-loadmore" wx:if="{{loading_display}}">
    <text class="weui-primary-loading">
      <i class="weui-primary-loading__dot"></i>
    </text>
    <text class="weui-loadmore__tips">正在加载</text>
  </view>
</view>