<!--index.wxml-->
<view class="box">
  <!-- 头部天气预报等相关信息 -->
  <view class="top_text" wx:if="{{ loading_display == false}}">
    <image class='img_touxiang' src='../../assets/icon/touxiang@2x.png'></image>
    <view class='select_box'>
      <view class='select' catchtap='selectTap'>
        <text class='select_text'>{{selectData[index]}}</text>
      </view>
      <view class='option_box' style='height:{{show?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
        <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this'
          data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
      </view>
    </view>
    <image class='img_xiala' src='../../assets/icon/xiala@2x.png' catchtap='selectTap'></image>
    <view class="bottom_box">
      <view class="bottom_box_line">
        <view class="bottom_box_line_left">
          <image class='img_icon_tiqnqi' src='../../assets/icon/qing@3x.png'></image>
          <view class='img_icon_text'>
            晴
          </view>
          <view class='img_icon_number'>
            22℃
          </view>
        </view>
        <view class="bottom_box_line_right">
          <view class="today_text">
            今日限行
          </view>
          <view class="today_number" style="margin-right:12rpx;">
            3
          </view>
          <view class="today_number">
            9
          </view>
        </view>
      </view>

      <view class="bottom_box_line">
        <view class="bottom_box_line_left">
          <view style="font-size:28rpx;color:white;margin-right:18rpx;">
            PM2.5
          </view>
          <view
            style="color:white;font-size:26rpx;width:196rpx;height:44rpx;line-height:44rpx;background:#fece39;text-align:center;border-radius: 20px;">
            107 轻度污染
          </view>
        </view>
        <view class="bottom_box_line_right">
          <view style="font-size:28rpx;color:white;">
            较宜洗车
          </view>
        </view>
      </view>

      <view class="bottom_box_line">
        <view class="bottom_box_line_left">
          <view style="font-size:28rpx;color:white;margin-right:18rpx;">
            2020年11月20 星期五 农历十月初六
          </view>
        </view>
      </view>

    </view>
    <image class='img_beijing' src='../../assets/img/bg@2x.png'></image>
  </view>
  <!-- 找寻停车场 -->
  <view class="search_stop" wx:if="{{ loading_display == false}}">
    <image class="search_stop_img" src="../../assets/icon/sousuo@2x.png"></image>
    <view class="search_stop_text">
      <view class="search_stop_text_top">
        找停车场
      </view>
      <!-- <text class="search_stop_text_top">找停车场</text> -->
      <view class="search_stop_text_bottom">
        附近1000米共有30个停车场
      </view>
    </view>
  </view>
  <!-- 我的车位列表 -->
  <view wx:if="{{nocarmodule == false}}" class="search_stop" wx:for="{{my_data}}" wx:for-item='item' wx:for-index='index' wx:key='index' bindtap="mycar_tap">
    <image class="my_stop_img" src="../../assets/icon/my_stop.png"></image>
    <view class="search_stop_text">
      <view class="search_stop_text_top">
        {{item.preName}} {{item.stallName}}
      </view>
      <view class="search_stop_text_bottom">
        有效期：{{item.validity}}
      </view>
    </view>
  </view>
  <!-- 我的车位 -->
  <view class="search_stop"  bindtap="mycar_tap_nocarmodule" wx:if="{{nocarmodule == true}}">
    <image class="my_stop_img" src="../../assets/icon/my_stop.png"></image>
    <view class="search_stop_text">
      <view class="search_stop_text_top">
        我的车位
      </view>
      <view class="search_stop_text_bottom">
        暂无
      </view>
    </view>
  </view>
  <!-- 错误弹框 -->
  <view class="fadeIn {{hideWarnToast ? 'fadeOut' : ''}}" wx:if="{{warnToast}}">
    <view class="weui-mask_transparent"></view>
    <view class="weui-toast">
      <i class="weui-icon-warn weui-icon_toast"></i>
      <view class="weui-toast__content">{{error_text}}</view>
    </view>
  </view>
  <!-- loading加载 -->
  <view class="weui-loadmore" wx:if="{{loading_display}}">
    <text class="weui-primary-loading">
      <i class="weui-primary-loading__dot"></i>
    </text>
    <text class="weui-loadmore__tips">正在加载</text>
  </view>
</view>