<image class='img' src='../../assets/img/zanwu@3x.png'></image>
<view class='title'>暂未发现您的长租车位信息</view>
<view class='content'>添加车牌号，将自动导入您开通的长租车位</view>
<view class='btn' bindtap='btn'>添加车牌号</view>
<view class="bottom_text">
  如需开通长租车位，请咨询凌猫停车
</view>
<view class='box' wx:if='{{show}}'>
  <view class='small_box'>
    <view class='box_one'>
      最多能添加三个车牌
    </view>
    <view class='box_two'>
      请去[个人中心]-[车牌号]进行修改
    </view>
    <view class='line'></view>
    <view class='btns' catchtap='btns'>确定</view>
  </view>
</view>