page {
  background: #fafafa;
}

.plate-number {
  width: 100%;
  background: #fff;
  margin-top: 20rpx;
}

.plate-box {
  margin-left: 30rpx;
}

.add-plate {
  width: 690rpx;
  height: 88rpx;
  line-height: 88rpx;
  color: #f66913;
  font-size: 32rpx;
  border-bottom: 1rpx solid rgb(245, 243, 243);
}

.plate-list {
  width: 690rpx;
  height: 88rpx;
  line-height: 88rpx;
  color: #454245;
  font-size: 32rpx;
  position: relative;
  border-bottom: 1rpx solid rgb(245, 243, 243);
}

.del-img {
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  right: 0;
  top: 26rpx;
}

.starts {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1100;
}

.begin {
  width: 80%;
  background: #fff;
  position: absolute;
  top: 36%;
  left: 10%;
  border-radius: 14rpx;
  font-size: 28rpx;
  color: #666;
  border-bottom: 1rpx solid #f0efef;
  padding: 36rpx 0;
  text-align: center;
}

.con {
  width: 100%;
  text-align: center;
  margin-top: 40rpx;
  margin-bottom: 70rpx;
}

.caos {
  width: 100%;
  font-size: 30rpx;
  color: #333;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 30rpx;
}

.ones {
  width: 50%;
  text-align: center;
}

.fails {
  width: 90%;
  height: 0.1rpx;
  margin: 0 auto;
  border-top: 0.5px solid #cfcccc;
}

.one {
  color: #999999;
}

.on {
  color: #f66913;
}

.begins {
  width: 80%;
  background: #fff;
  position: absolute;
  top: 36%;
  left: 10%;
  border-radius: 14rpx;
  font-size: 28rpx;
  color: #666;
  border-bottom: 1rpx solid #f0efef;
  box-sizing: border-box;
  padding: 36rpx 0rpx;
  text-align: center;
}

.cons {
  margin-bottom: 30rpx;
  font-size: 36rpx;
  color: black;
}

.conss {
  margin-bottom: 20rpx;
}

.co {
  margin-bottom: 10rpx;
}

.one1 {
  color: #f66913;
}

.show {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  right: 0;
}

.shoes {
  width: 80%;
  margin: 55% auto;
  background: #fff;
  border-radius: 12rpx;
}

.shoes .shan {
  width: 100%;
  font-size: 34rpx;
  color: #333;
  line-height: 110rpx;
  text-indent: 1.5em;
}

.content {
  width: 90%;
  font-size: 34rpx;
  color: #666;
  margin-bottom: 40rpx;
  margin-left: 40rpx;
  line-height: 60rpx;
}

.context {
  width: 100%;
  border-top: 1rpx solid #dedede;
  display: flex;
  text-align: center;
  line-height: 110rpx;
}

.context .fail {
  width: 50%;
  border-right: 1rpx solid #dedede;
  font-size: 32rpx;
  color: #f66913;
}

.context .conpont {
  width: 50%;
  font-size: 32rpx;
  color: #969595;
}

.loadingq {
  width: 312rpx;
  height: 80rpx;
  color: #fff;
  position: fixed;
  top: 625rpx;
  left: 219rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 8rpx;
  z-index: 11000;
}

.load-txtq {
  display: inline-block;
  line-height: 80rpx;
  margin-left: 72rpx;
}