page {
  background-color: #e6e6e6;
}

.login {
  width: 400rpx;
  height: 85rpx;
  margin-top: 150rpx;
}

.title {
  font-weight: bold;
  margin-top: 100rpx;
  color: #ed6d24;
  font-size: 30rpx;
  letter-spacing: 1px;
}

.text {
  width: 610rpx;
  font-size: 24rpx;
  color: #a2a09f;
  line-height: 46rpx;
  margin-top: 70rpx;
  text-indent: 2em;
  word-wrap: break-word;
}

.footer {
  margin-top: 460rpx;
  font-size: 24rpx;
  color: #a2a09f;
  line-height: 44rpx;
}
.footer image{
  width: 100rpx;
  height:28rpx;
}
