<view>
  <view class='bind-txt1'>手机绑定</view>
  <view class='bind-txt2'>请您先绑定手机号再继续操作</view>
  <view class='btn'>
    <!-- <image class='btn-bg' src='../../assets/img/bangding_anniu@3x.png'></image> -->
    <button class='btn-txt' open-type="getPhoneNumber" bindtap='getPhoneNumbers' bindgetphonenumber="getPhoneNumber">微信快速绑定</button>
  </view>
  <view bindtap='goBindPhone' class='phone-login'>输入手机号码登录/注册</view>
  <view class="fadeIn {{hideWarnToast ? 'fadeOut' : ''}}" wx:if="{{warnToast}}">
		<view class="weui-mask_transparent"></view>
		<view class="weui-toast">
			<i class="weui-icon-warn weui-icon_toast"></i>
			<view class="weui-toast__content">{{error_text}}</view>
		</view>
	</view>
</view>