page{
  background-color: #f5f3f4;
  padding-top: 20rpx;
}
.list{
  
  background-color: #fff;
  padding: 0 30rpx;
}
.list view{
  height:98rpx;
  border-bottom: 1px solid #eee;
  line-height: 98rpx;
  color:#444;
  font-size: 30rpx;
}
.last{
  border: none;
}
.btn{
   width: 595rpx;
  height:80rpx;
  text-align: center;
  background:#f66812;
  color:#fff;
  line-height: 80rpx;
  font-size: 36rpx; 
  border-radius: 40rpx;
  margin:135rpx 78rpx 0;
}