page {
  background: #f5f5f5;
}

.box_top {
  width: 689rpx;
  height: 219rpx;
  background: #FFFFFF;
  border-radius: 26rpx;
  margin-top: 23rpx;
  margin-left: 30rpx;
  border: 1px solid #fff;
}

.box_top_line {
  width: 631rpx;
  height: 31rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30rpx;
  margin-left: 30rpx;
  /* border: 1px solid; */
}

.box_top_line_left,
.box_top_line_right {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.box_top_line_left_text {
  font-size: 30rpx;
  height: 31rpx;
  line-height: 31rpx;
  /* border: 1px solid; */
}

.box_top_line_left_number {
  font-size: 30rpx;
  height: 31rpx;
  line-height: 31rpx;
  color: #ff8234;
  margin-left: 11rpx;
}

.box_top_line_right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.box_top_img {
  width: 28rpx;
  height: 28rpx;
  margin-right: 6rpx;
}

.box_top_line_right_text {
  font-size: 24rpx;
  height: 24rpx;
  line-height: 24rpx;
  color: #999;
}

.box_br {
  width: 630rpx;
  border-top: 1px solid #f0efef;
  margin-top: 24rpx;
  margin-left: 30rpx;
}

.top_time_line {
  width: 631rpx;
  height: 26rpx;
  line-height: 26rpx;
  margin-left: 30rpx;
  margin-top: 25rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 26rpx;
  color: #999;
  /* border: 1px solid; */
}

.center_img {
  width: 377rpx;
  height: 218rpx;
  margin-left: 157rpx;
  margin-top: 185rpx;
  /* border: 1px solid; */
}

.car_numbner {
  font-size: 30rpx;
  font-weight: bold;
  height: 30rpx;
  line-height: 30rpx;
  color: #ff8234;
  margin-left: 297rpx;
  margin-top: 45rpx;
  /* border: 1px solid; */
}

.bottom_btn_box {
  width: 689rpx;
  height: 76rpx;
  line-height: 76rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 201rpx;
  /* border: 1px solid; */
}

.top_btn,
.bottom_btn {
  width: 232rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  color: white;
  background: #ff8234;
  border-radius: 40rpx;
  /* border: 1px solid; */
}

.top_btn {
  margin-left: 57rpx;
}

.bottom_btn {
  margin-left: 113rpx;
}