<view class="box_top">
  <view class="box_top_line">
    <view class="box_top_line_left">
      <view class="box_top_line_left_text">
        凌猫全场景演示车区
      </view>
      <view class="box_top_line_left_number">
        B1-002
      </view>
    </view>
    <view class="box_top_line_right">
      <image class="box_top_img" src="../../assets/icon/shouquan.png"></image>
      <view class="box_top_line_right_text">
        分享授权
      </view>
    </view>
  </view>

  <view class="box_top_line" style="margin-top:24rpx;">
    <view class="box_top_line_left">
      <view class="box_top_line_left_text" style="color:#666;">
        有效期：2020-11-30
      </view>
    </view>
    <view class="box_top_line_right">
      <image class="box_top_img" src="../../assets/icon/guzhang.png" style="width:22rpx;height:22rpx;"></image>
      <view class="box_top_line_right_text" style="margin-left:9rpx;">
        故障报修
      </view>
    </view>
  </view>

  <view class="box_br"></view>

  <view class="top_time_line">
    <view>
      上次使用时间
    </view>
    <view>
      2020-11-19 12:37
    </view>
  </view>

  <image class="center_img" src="../../assets/icon/car.png"></image>

  <view class="car_numbner">
    B1-002
  </view>
  <view class="bottom_btn_box">
    <view class="top_btn">升起</view>
    <view class="bottom_btn">降下</view>
  </view>
</view>